# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/

# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

mysql.user=root
mysql.pass=123456
mysql.max.active=10
forwarder.mysql.url=jdbc:mysql://localhost:3306/forwarder?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8